spring.application.name=VietBank2


#dataBase configuration
spring.datasource.url=jdbc:mysql://localhost:3306/vietbank?useSSL=false&serverTimezone=UTC&characterEncoding=utf8&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root9999
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#jpa configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter.includeClientInfo=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter.includeHeaders=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter.includeQueryString=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter.includePayload=true
# logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter.maxPayloadLength=10000

#server configuration
server.port=8080
# server.servlet.context-path=/api
# server.servlet.jsp.init-parameters.development=true
# server.servlet.jsp.init-parameters.production=false
# server.servlet.jsp.init-parameters.debug=true
# server.servlet.jsp.init-parameters.fast-dev=true
# server.servlet.jsp.init-parameters.fast-dev.enabled=true
# server.servlet.jsp.init-parameters.fast-dev.enabled=true